<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="ad.size" content="width=300,height=250">
    <script src="js/TweenLite.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bnr {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            max-width: 600px;
            min-width: 300px;
            max-height: 500px;
            min-height: 250px;
            border: 1px solid #D8D8D8;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .mainLink {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .splash {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .l_top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #115FF9;
        }
        
        .l_bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #115FF9;
        }
        
        .img {
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            height: 46.8%;
            background: url(img/img.jpg) no-repeat;
            background-size: cover;
        }
        
        .text1 {
            position: absolute;
            left: 4%;
            top: 53.6%;
            width: 53.3%;
            height: 19.2%;
            background: url(img/txt1.svg) no-repeat;
            background-size: contain;
        }
        
        .lain {
            position: absolute;
            left: 4%;
            top: 79.6%;
            width: 75%;
            height: 1px;
            background: url(img/lain.svg) no-repeat;
            background-size: contain;
        }
        
        .cta {
            position: absolute;
            left: 4%;
            top: 85.20%;
            width: 25.83%;
            height: 5.75%;
            background: url(img/cta.svg) no-repeat;
            background-size: contain;
        }
        
        .arr {
            position: absolute;
            left: 32%;
            top: 86%;
            width: 3.67%;
            height: 4.80%;
            background: url(img/arr.png) no-repeat;
            background-size: contain;
        }
        
        .arrrou {
            position: absolute;
            right: 3%;
            top: 41.60%;
            width: 10%;
            height: 12%;
            background: url(img/arrou.png) no-repeat;
            background-size: contain;
        }
    </style>
    <title>bnr_300x250</title>
</head>

<body>

    <div class="bnr" id="bnr">
        <div class="img"></div>
        <div class="text1"></div>
        <div class="lain"></div>
        <div class="cta"></div>
        <div class="arr"></div>
        <div class="arrrou"></div>
        <div class="splash">
            <div class="l_top"></div>
            <div class="l_bottom"></div>
        </div>
        <a href="%link1%" target="_blank" class="mainLink"></a>
    </div>

    <script>
        var t = new TimelineLite();
        var bnr = document.getElementById('bnr');
        var a = bnr.offsetWidth;
        t.set(['.l_top', '.l_bottom'], {
                height: "250px"
            })
            .to(['.l_top', '.l_bottom'], 1, {
                height: function() {
                    if (a > 400) {
                        return '10px';
                    } else {
                        return '5px';
                    }
                },
                ease: Power2.easeOut,
                delay: 0.3
            })
            .from('.img', 1, {
                transformOrigin: "center center",
                ease: Power2.easeOut,
                y: '-=200',
                scale: 1.5
            }, '-=1')
            .staggerFrom(['.text1', '.lain', '.cta'], 0.9, {
                autoAlpha: 0,
                y: "+=20",
                ease: Power2.easeOut
            }, 0.35)

        .from('.arr', 0.5, {
            autoAlpha: 0,
            x: "-=20",
            ease: Power2.easeOut
        })

        .from('.arrrou', 0.5, {
            autoAlpha: 0,
            ease: Power2.easeOut
        })

        .to('.arrrou', 0.5, {

                scale: 0.9,
                ease: Power2.easeOut
            })
            .to('.arrrou', 0.5, {

                scale: 1,
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "+=5",
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "-=5",
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "+=5",
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "-=5",
                ease: Power2.easeOut
            })
            .to(['.l_top', '.l_bottom'], 1, {
                height: "250px",
                ease: Power2.easeOut,
                delay: 0.3
            })
            .call(function() {
                t.seek(0);
            });
    </script>
</body>

</html>