<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="ad.size" content="width=240,height=400">
    <script src="js/TweenLite.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bnr {
            position: absolute;
            left: 0;
            top: 0;
            width: 240px;
            height: 400px;
            border: 1px solid #D8D8D8;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .mainLink {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .splash {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .l_top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: #115FF9;
        }
        
        .l_bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: #115FF9;
        }
        
        .img {
            position: absolute;
            top: 7px;
            left: 0;
            width: 240px;
            height: 193px;
            background: url(img/img.jpg) no-repeat;
            background-size: cover;
        }
        
        .text1 {
            position: absolute;
            left: 11px;
            top: 220px;
            width: 178px;
            height: 57px;
            background: url(img/txt1.png) no-repeat;
            background-size: contain;
        }
        
        .lain {
            position: absolute;
            left: 10px;
            top: 287px;
            width: 220px;
            height: 1px;
            background: url(img/lain.svg) no-repeat;
            background-size: contain;
        }
        
        .cta {
            position: absolute;
            left: 11px;
            top: 333px;
            width: 62px;
            height: 23px;
            background: url(img/cta.svg) no-repeat;
            background-size: contain;
        }
        
        .arr {
            position: absolute;
            left: 80px;
            top: 336px;
            width: 11px;
            height: 12px;
            background: url(img/arr.png) no-repeat;
            background-size: contain;
        }
        
        .arrrou {
            position: absolute;
            left: 193px;
            top: 179px;
            width: 41px;
            height: 41px;
            background: url(img/arrou.png) no-repeat;
            background-size: contain;
        }
    </style>
    <title>bnr_240x400</title>
</head>

<body>

    <div class="bnr">
        <div class="img"></div>
        <div class="text1"></div>
        <div class="lain"></div>
        <div class="cta"></div>
        <div class="arr"></div>
        <div class="arrrou"></div>
        <div class="splash">
            <div class="l_top"></div>
            <div class="l_bottom"></div>
        </div>
        <a href="%link1%" target="_blank" class="mainLink"></a>
    </div>

    <script>
        var t = new TimelineLite();
        t.set(['.l_top', '.l_bottom'], {
                height: "200px"
            })
            .to(['.l_top', '.l_bottom'], 1, {
                height: "8px",
                ease: Power2.easeOut,
                delay: 0.3
            })
            .from('.img', 1, {
                transformOrigin: "center center",
                ease: Power2.easeOut,
                y: '-=200',
                scale: 1.5
            }, '-=1')
            .staggerFrom(['.text1', '.lain', '.cta'], 0.9, {
                autoAlpha: 0,
                y: "+=20",
                ease: Power2.easeOut
            }, 0.35)

        .from('.arr', 0.5, {
            autoAlpha: 0,
            x: "-=20",
            ease: Power2.easeOut
        })

        .from('.arrrou', 0.5, {
            autoAlpha: 0,
            ease: Power2.easeOut
        })

        .to('.arrrou', 0.5, {

                scale: 0.9,
                ease: Power2.easeOut
            })
            .to('.arrrou', 0.5, {

                scale: 1,
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "+=5",
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "-=5",
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "+=5",
                ease: Power2.easeOut
            })
            .to('.arr', 0.5, {
                x: "-=5",
                ease: Power2.easeOut
            })
            .to(['.l_top', '.l_bottom'], 1, {
                height: "200px",
                ease: Power2.easeOut,
                delay: 0.3
            })
            .call(function() {
                t.seek(0);
            });
    </script>
</body>

</html>